# java-playground

./: AnotherLearningBot  okx_faq_bot  pom.xml
src/main/java/com/james/playground/: PlaygroundApplication.java
src/main/java/com/james/playground/batch/: IntegrationConfig.java  MathGateway.java  MathService.java
src/main/java/com/james/playground/controller/: BatchController.java
src/main/java/com/james/playground/controller/telegram/: TelegramController.java
src/main/java/com/james/playground/controller/temporal/: CancellationController.java  DSLController.java  EventHistoryController.java  MoneyTransferWithVersioningController.java  ScheduleController.java  SignalController.java
src/main/java/com/james/playground/memoize/: Functions.java  Test.java
src/main/java/com/james/playground/miscellaneous/: Bool.java  Hashing.java  Jackson.java  OkHttp.java  Parsing.java  Shifting.java
src/main/java/com/james/playground/parsing/: Test.java
src/main/java/com/james/playground/service/: DummyService.java
src/main/java/com/james/playground/telegram/bot/: MyBot.java  MyLongPollingBot.java  MyWebhookBot.java  TelegramConfigurations.java  TelegramUtils.java  WebhookBotFactory.java  WebhookBotRegistry.java
src/main/java/com/james/playground/telegram/bot/http/: ProxiedOkHttpClient.java
src/main/java/com/james/playground/telegram/bot/longpolling/: MyLongPollingBot.java
src/main/java/com/james/playground/telegram/bot/method/: TelegramGenericBotApiMethod.java  TelegramMethodCallback.java  TelegramMethodTypeEnum.java
src/main/java/com/james/playground/telegram/bot/webhook/: MyWebhookBot.java  MyWebhookBotFactory.java  WebhookConfigurations.java
src/main/java/com/james/playground/temporal/cancellation/: CancellableWorkflow.java  CancellableWorkflowImpl.java  CancellingWorkflow.java  CancellingWorkflowImpl.java  SleepyWorkflow.java  SleepyWorkflowImpl.java
src/main/java/com/james/playground/temporal/configs/: TemporalConfigs.java
src/main/java/com/james/playground/temporal/dsl/activities/: PrinterActivity.java  PrinterActivityImpl.java  TemporalActivity.java  TemporalActivityImpl.java  UserActivity.java  UserActivityImpl.java  UserGroupActivity.java  UserGroupActivityImpl.java
src/main/java/com/james/playground/temporal/dsl/dto/: DynamicActivityResult.java  DynamicWorkflowInput.java  MarketingContext.java  MarketingWorkflowContext.java  RecurringSchedule.java
src/main/java/com/james/playground/temporal/dsl/language/: Condition.java  ConditionType.java  MarketingWorkflowDefinition.java  MarketingWorkflowStore.java  NodeType.java  WorkflowNode.java  WorkflowStore.java
src/main/java/com/james/playground/temporal/dsl/language/conditions/: GroupMembershipCondition.java
src/main/java/com/james/playground/temporal/dsl/language/core/: Condition.java  ConditionType.java  NodeType.java  WorkflowDefinition.java  WorkflowDefinitionType.java  WorkflowNode.java
src/main/java/com/james/playground/temporal/dsl/language/marketing/: MarketingContextChangeSignal.java  MarketingWorkflowChangeSignal.java  MarketingWorkflowDefinition.java  MarketingWorkflowStore.java
src/main/java/com/james/playground/temporal/dsl/language/nodes/: BranchNode.java  BranchingNode.java  DelayNode.java  PrinterNode.java  RandomDistributionNode.java  SwitchNode.java  TransitNode.java
src/main/java/com/james/playground/temporal/dsl/language/versioning/: NodeChangeSignal.java  NodeChangeSignalType.java  WorkflowChangeSignal.java  WorkflowChangeSignalType.java
src/main/java/com/james/playground/temporal/dsl/workflows/: DynamicWorkflow.java  DynamicWorkflowConfigs.java  DynamicWorkflowImpl.java  MarketingWorkflow.java  MarketingWorkflowImpl.java
src/main/java/com/james/playground/temporal/dsl/workflows/core/: DynamicWorkflow.java  DynamicWorkflowImpl.java  GroupSignalBroadcastWorkflow.java  GroupSignalBroadcastWorkflowImpl.java  VersionChangeWorkflow.java  VersionChangeWorkflowImpl.java
src/main/java/com/james/playground/temporal/dsl/workflows/marketing/: MarketingVersionChangeWorkflow.java  MarketingVersionChangeWorkflowImpl.java  MarketingWorkflow.java  MarketingWorkflowImpl.java
src/main/java/com/james/playground/temporal/dsl/workflows/visitors/: BaseVisitor.java  DelayVisitor.java  DelegatingVisitor.java  DynamicVisitor.java  PrinterVisitor.java  RandomDistributionVisitor.java  TransitVisitor.java
src/main/java/com/james/playground/temporal/interceptor/: RetryOnSignalInterceptorListener.java  RetryOnSignalWorkerInterceptor.java  RetryOnSignalWorkflowInboundCallsInterceptor.java  RetryOnSignalWorkflowOutboundCallsInterceptor.java
src/main/java/com/james/playground/temporal/moneytransfer/activities/: AccountActivity.java  AccountActivityImpl.java
src/main/java/com/james/playground/temporal/moneytransfer/dto/: TransactionDetails.java
src/main/java/com/james/playground/temporal/moneytransfer/workflows/: ChangeId.java  MoneyTransferWorkflow.java  MoneyTransferWorkflowImpl.java
src/main/java/com/james/playground/temporal/scheduling/: ScheduledMoneyTransfer.java
src/main/java/com/james/playground/temporal/signal/: SignalReceiverWorkflow.java  SignalReceiverWorkflowImpl.java  SignalSenderWorkflow.java  SignalSenderWorkflowImpl.java
src/main/java/com/james/playground/temporal/utils/: AttributeFilter.java  Changeable.java  ExceptionUtils.java  MiscUtils.java  VersionResolver.java  WorkflowFilter.java
src/main/java/com/james/playground/utils/: FormatUtils.java  Test.java
src/main/resources/: application.yml  branch.json  long_delay.json  long_delay_deleted.json  long_delay_shorten.json  mixing_delay_types.json  random_distribution.json  switch.json  workflow_definition_1.json  workflow_definition_2.json  workflow_definition_3.json  workflow_definition_4.json
src/test/groovy/com/james/playground/temporal/: BaseActivitySpecification.groovy  BaseWorkflowSpecification.groovy  DummyTest.groovy
src/test/groovy/com/james/playground/temporal/moneytransfer/workflows/: MoneyTransferWorkflowImplTest.groovy
src/test/resources/: history_encoded.json
(+10 files in other folders)
