<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>playground</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <!-- The gmavenplus plugin is used to compile Groovy code. To learn more about this plugin,
        visit https://github.com/groovy/GMavenPlus/wiki -->
        <artifactId>gmavenplus-plugin</artifactId>
        <configuration>
          <targetBytecode>17</targetBytecode>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>addTestSources</goal>
              <goal>compile</goal>
              <goal>compileTests</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.codehaus.gmavenplus</groupId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test*</include>
            <include>**/*Spec*</include>
          </includes>
          <useFile>false</useFile>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-integration</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-integration-http</artifactId>
      <groupId>org.springframework.integration</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-integration-core</artifactId>
      <groupId>org.springframework.integration</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-compress</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>1.25.0</version>
    </dependency>
    <dependency>
      <artifactId>commons-collections4</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <artifactId>streamex</artifactId>
      <groupId>one.util</groupId>
      <version>0.8.2</version>
    </dependency>
    <dependency>
      <artifactId>temporal-sdk</artifactId>
      <groupId>io.temporal</groupId>
      <version>1.23.2</version>
    </dependency>
    <dependency>
      <artifactId>temporal-testing</artifactId>
      <groupId>io.temporal</groupId>
      <version>1.23.2</version>
    </dependency>
    <dependency>
      <artifactId>temporal-spring-boot-autoconfigure-alpha</artifactId>
      <groupId>io.temporal</groupId>
      <version>1.23.2</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>byte-buddy</artifactId>
      <groupId>net.bytebuddy</groupId>
      <version>1.14.9</version>
    </dependency>

    <!-- TEST DEPENDENCIES - START -->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-integration-test</artifactId>
      <groupId>org.springframework.integration</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-test</artifactId>
      <groupId>org.springframework</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>groovy-all</artifactId>
      <groupId>org.apache.groovy</groupId>
      <type>pom</type>
      <version>4.0.20</version>
    </dependency>
    <dependency>
      <artifactId>spock-core</artifactId>
      <groupId>org.spockframework</groupId>
      <scope>test</scope>
      <version>2.4-M2-groovy-4.0</version>
    </dependency>
    <dependency>
      <artifactId>spock-spring</artifactId>
      <groupId>org.spockframework</groupId>
      <scope>test</scope>
      <version>2.4-M2-groovy-4.0</version>
    </dependency>
    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>5.2.0</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <artifactId>mockito-core</artifactId>-->
    <!--      <groupId>org.mockito</groupId>-->
    <!--      <scope>test</scope>-->
    <!--      <version>5.2.0</version>-->
    <!--    </dependency>-->
    <dependency>
      <artifactId>mockito-inline</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.10.2</version>
    </dependency>
    <dependency>
      <artifactId>junit-platform-launcher</artifactId>
      <groupId>org.junit.platform</groupId>
      <scope>test</scope>
      <version>1.10.2</version>
    </dependency>
    <!-- TEST DEPENDENCIES - END -->
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>junit-bom</artifactId>
        <groupId>org.junit</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>5.10.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>James&apos;s Playground</description>
  <groupId>com.james</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>playground</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.6.8</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <java.version>17</java.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
